{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17440\viewh11720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Dlight-pad_1.8\
\
Iphone/Ipod layout for TouchOSC software\
\
Require the TouchOSC Editor to open/synchronise\
Software available on editor's website http://hexler.net/software/touchosc\
\
\
This version of the layout 
\b communicates directly with D::Light
\b0 \
\
TouchOSC Setup\
	\
	Network :\
		Host				: IP address of the computer running D::Light\
		Port (outgoing)		: 7000\
		Port (incomming)	: 7001 \
\
D::Light Setup\
\
	OSC activated (green button)\
	OSC Writer\
		IP Address	: Iphone/Ipod IP Address (see Local IP in the Network section of TouchOSC)\
		Port			: 7001\
\
------------------\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 Dlight-pad_1.8\
\
Mise en page TouchOSC pour Iphone/Ipod\
\
Le logiciel TouchOSC Editor est requis pour ouvrir/synchroniser ce fichier\
Ce logiciel est disponible sur le site web de l'\'e9diteur http://hexler.net/software/touchosc\
\
\
Cette version 
\b communique directement avec D::Light
\b0 \
\
Configuration TouchOSC\
	\
	Network :\
		Host				: adresse IP de l'ordinateur ex\'e9cutant D::Light\
		Port (outgoing)		: 7000\
		Port (incomming)	: 7001 \
\
Configuration de D::Light\
\
	OSC activ\'e9 (bouton vert)\
	OSC Writer\
		IP Address	: Adresse IP de l'Iphone/Ipod (Voir Local IP dans la section Network de TouchOSC)\
		Port			: 7001\
}