{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17440\viewh11720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 pd_dlight-pad_1.8\
\
Pure Data patch that act as a conversion bridge between TouchOSC and D::Light\
\
Requires Pure Data software to run\
Software available for mac/linux/windows at  http://puredata.info/downloads\
\
\
TouchOSC reference layout for Iphone/Ipod dlight-pad_pd_1.8.touchosc\
\
TouchOSC Setup\
	\
	Network :\
		Host				: IP address of the computer running D::Light\
		Port (outgoing)		: 8888\
		Port (incomming)	: 9999 \
\
D::Light Setup\
\
	OSC activated (green button)\
	OSC Writer\
		IP Address	: 127.0.0.1\
		Port			: 7001\
\
pd_dlight-pad_1.8 Setup :\
		Enter the Iphone/Ipad IP Address in the green box the push the button\
\
\
------------------\
\
pd_dlight-pad_1.8\
\
Patch Pure Data qui agit comme pont de conversion entre TouchOSC et D::Light\
\
Requiert le logiciel Pure Data\
Ce logiciel est disponible pour mac/linux/windows \'e0 l'adresse suivante  http://puredata.info/downloads\
\
\
La mise en page TouchOSC de r\'e9f\'e9rence pour Iphone/Ipod est dlight-pad_pd_1.8.touchosc\
\
Configuration TouchOSC\
	\
	Network :\
		Host				: adresse IP de l'ordinateur ex\'e9cutant D::Light\
		Port (outgoing)		: 8888\
		Port (incomming)	: 9999 \
\
Configuration de D::Light\
\
	OSC activ\'e9 (bouton vert)\
	OSC Writer\
		IP Address	: 127.0.0.1\
		Port			: 7001\
\
pd_dlight-pad_1.8 Setup :\
		Entrez l'adresse IP del'Iphone/Ipad puis appuyez sur le bouton\
}